# WizenetLite

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java  CallSoap.java  DatabaseHelper.java  Helper.java  Json_.java  Keys.java
app/src/main/java/com/Activities/: ActivityCallDetails.java  ActivityCalls.java  ActivityWebView.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/Adapters/: CallsAdapter.java
app/src/main/java/com/Classes/: IS_Action.java
app/src/main/java/com/Fragments/: BaseFragment.java  FragmentFavorite.java  FragmentMenu.java
app/src/main/java/com/data/: DataStore.java
app/src/main/java/com/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/model/: Consts.java  Model.java  PushObject.java
app/src/main/java/com/nearestCustomers/: DistancesListAdapter.java
app/src/main/java/com/server/: ServerManager.java
app/src/main/java/com/uk/: U.java
app/src/main/java/com/uk/interfaces/: BaseDialogCallback.java  GenericCallback.java  SuccessCallback.java  YesNoCallback.java
app/src/main/java/com/util/: FLogger.java  LocationHelper.java
app/src/main/res/layout/: call_details.xml  fragment_webview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
popapp/: build.gradle  proguard-rules.pro
popapp/src/androidTest/java/com/studioidan/pop_app/: ApplicationTest.java
popapp/src/main/: AndroidManifest.xml
popapp/src/main/java/com/studioidan/popapp/adapter/: SpacesItemDecoration.java
popapp/src/main/java/com/studioidan/popapp/dialog/: BaseDialog.java  BaseDialogFragment.java  DialogGenericInput.java  DialogZoomImage.java  MyDialog.java
popapp/src/main/java/com/studioidan/popapp/helper/: TArrayAdapter.java  Tadapter.java
popapp/src/main/java/com/studioidan/popapp/interfaces/: BaseDialogCallback.java  GenericCallback.java  SuccessCallback.java  YesNoCallback.java
popapp/src/main/java/com/studioidan/popapp/utils/: BitmapUtils.java  CPM.java  DateUtils.java  GU.java  ShapeDrawableUtils.java  TimeUtils.java  U.java
popapp/src/main/java/com/studioidan/popapp/views/: BaseFontView.java  EmptyRecyclerView.java  FontButton.java  FontEditText.java  FontTextView.java  HeaderView.java  IconView.java  RowView.java  SquareImageView.java  SquareLinearLayout.java  SuperLayout.java
popapp/src/main/java/com/studioidan/popapp/web/: ProgressUploader.java
popapp/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
popapp/src/main/res/drawable/: bg_et.xml  bg_et_with_stroke.xml  selector_btn_stroke.xml  selector_primary_btn.xml
popapp/src/main/res/layout/: dialog_zoom_image.xml  generic_input_dialog.xml  my_dialog.xml  row_view.xml  view_header.xml
popapp/src/main/res/values/: attrs.xml  btnStyle.xml  colors.xml  etStyle.xml  strings.xml  styles.xml  tvStyle.xml
