import com.google.gms.googleservices.GoogleServicesPlugin

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    // buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.wizenetlite"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 14
        versionName "1.14"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/ksoap2-android-test-assembly-2.5.7-jar-with-dependencies.jar')

    // compile 'com.android.support:appcompat-v7:24.2.1'
    // compile 'com.android.support:design:24.2.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.nex3z:notification-badge:0.1.0'
    // compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'

    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'


    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-firestore:18.0.1'

    implementation 'com.studioidan.httpagent:httpagent:1.0.16@aar'


    compile(project(':popapp')) {
        exclude group: "com.android.support"
    }

}

apply plugin: 'com.google.gms.google-services'
GoogleServicesPlugin.config.disableVersionCheck = true

