<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1">


        <LinearLayout

            android:id="@+id/menu_layout_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_widget_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/fa_icon_car"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/id1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="נסיעה"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/fa_icon_play"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/id2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id2"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="עבודה"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="@string/fa_icon_stop"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/id3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id3"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="סיום"
                    android:textSize="15dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:gravity="right"
                android:text="@string/fa_icon_location" />

            <TextView
                android:id="@+id/txt_ccity"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="0.4"
                android:textAlignment="center" />


            <TextView
                android:id="@+id/parts1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:gravity="left"
                android:text="@string/fa_icon_codepen"
                android:visibility="invisible" />
            <!--<TextView-->

            <!--android:layout_width="35dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_weight="0.2"-->
            <!--android:id="@+id/sign1"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/fa_icon_scanner"/>-->
            <TextView
                android:id="@+id/mobile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.2"
                android:gravity="left"
                android:text="@string/fa_icon_mobile" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcallid"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="קריאה: 12345"
                    android:textColor="@color/wizenetColor"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtcreatedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="1900-01-01" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/txtccompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="שם חברה" />

                <TextView
                    android:id="@+id/ccompany_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_circle2"
                    android:gravity="center"
                    android:text="@string/fa_icon_telephone"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/ccompany_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_circle2"
                    android:gravity="center"
                    android:text="@string/fa_icon_mobile"
                    android:textColor="@color/wizenetColor"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="איש קשר"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtcontctname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:gravity="left"
                    android:text="איש קשר" />

                <TextView
                    android:id="@+id/contct_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_circle2"
                    android:gravity="center"
                    android:text="@string/fa_icon_telephone" />

                <TextView
                    android:id="@+id/contct_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/btn_circle2"
                    android:gravity="center"

                    android:text="@string/fa_icon_mobile"
                    android:textColor="@color/wizenetColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="נושא"
                    android:textDirection="rtl"
                    android:textSize="16dp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcomments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="הערות"
                    android:textDirection="rtl"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="סוג קריאה"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtcalltypename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="סוג קריאה" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="דחיפות"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/call_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="רגיל" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="מקור"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/call_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="מקור" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/assigmentlayout"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:text="תאריך שיבוץ:"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtcallstarttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="תאריך שיבוץ"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="7dp"
                    android:text="מקט"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="7dp"
                    android:text="תיאור"
                    android:textSize="16dp" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_internalsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="מס סריאלי"
                android:textSize="16dp" />

            <EditText

                android:id="@+id/txt_internalsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="0.4"
                android:gravity="left"
                android:text="12345" />

            <TextView

                android:id="@+id/sign1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/customerfiles"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_circle4"
                    android:gravity="center"
                    android:text="@string/fa_icon_folder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customercase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:background="@drawable/btn_circle5"
                    android:gravity="center"
                    android:text="@string/fa_icon_briefcase" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/history"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:background="@drawable/btn_circle5"
                    android:gravity="center"
                    android:text="@string/fa_icon_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callfiles"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:background="@drawable/btn_circle5"
                    android:gravity="center"
                    android:text="@string/fa_icon_paperclip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parts"
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:background="@drawable/btn_circle5"
                    android:gravity="center"
                    android:text="@string/fa_icon_codepen" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calltime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_circle5"
                    android:gravity="center"
                    android:text="@string/fa_icon_clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_circle5"
                    android:gravity="center"
                    android:text="@string/fa_icon_sign" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="תשובת טכנאי:"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="8pt" />

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <EditText

                    android:id="@+id/txttechanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/rectangle"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.50"
                    android:text="סטטוס:"
                    android:textSize="16dp"

                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="עדכן" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>